Classification (``classification``)
"""""""""""""""""""""""""""""""""""
http://spark.apache.org/docs/latest/ml-classification-regression.html


*******************
Logistic regression
*******************

************************
Decision tree classifier
************************


************************
Random forest classifier
************************

********************************
Gradient-boosted tree classifier
********************************

********************************
Multilayer perceptron classifier
********************************

******************************************
One-vs-Rest classifier (a.k.a. One-vs-All)
******************************************
    
***********
Naive Bayes
***********

