Regression (``regression.rst``)
"""""""""""""""""""""""""""""""
http://spark.apache.org/docs/latest/ml-classification-regression.html



*****************
Linear regression
*****************

*****************************
Generalized linear regression
*****************************

Available families
==================


************************
Decision tree regression
************************

************************
Random forest regression
************************

********************************
Gradient-boosted tree regression
********************************

*******************
Survival regression
*******************

*******************
Isotonic regression
*******************

Examples
========
