Basic Statistics (``stats``)
""""""""""""""""""""""""""""
http://spark.apache.org/docs/latest/mllib-statistics.html

##################
Summary statistics
##################

############
Correlations
############

###################
Stratified sampling
###################

##################
Hypothesis testing
##################

******************************
Streaming Significance Testing
******************************

######################
Random data generation
######################

#########################
Kernel density estimation
#########################

