Databrick Doc (``databricks.rst``)
""""""""""""""""""""""""""""""""""
Bunch of stuffs from the Databricks doc site

https://docs.cloud.databricks.com/docs/latest/databricks_guide/index.html

.. todo:: This page grossly incomplete.

#########
ML Stuffs
#########
- `LDA topic modeling <https://docs.cloud.databricks.com/docs/latest/databricks_guide/index.html#05%20MLlib/2%20Algorithms/4%20LDA%20-%20Topic%20Modeling.html>`__ (examples in Scala but try to write my own Python code)


##################
Bunch of notebooks
##################
- https://community.cloud.databricks.com/?o=3468350985695707#notebook/331325147124501

