##########
SQLite DDL
##########
**Data Description Language (DDL)** 

- `DDL <https://en.wikipedia.org/wiki/Data_definition_language>`__  (``CREATE, DROP, ALTER, RENAME``)= a syntax similar to a computer programming language for defining data structures, especially database schemas.
- `Data Definition Language (DDL) Statements (Transact-SQL) (MSDN) <https://msdn.microsoft.com/en-us/library/ff848799.aspx>`__

.. contents:: `Contents`
   :depth: 2
   :local:

***************
CREATE Database
***************
http://www.tutorialspoint.com/sqlite/sqlite_create_database.htm

***************
ATTACH Database
***************
http://www.tutorialspoint.com/sqlite/sqlite_attach_database.htm

***************
DETACH Database
***************
http://www.tutorialspoint.com/sqlite/sqlite_detach_database.htm

************
CREATE Table
************
http://www.tutorialspoint.com/sqlite/sqlite_create_table.htm

**********
DROP Table
**********
http://www.tutorialspoint.com/sqlite/sqlite_drop_table.htm