.. contents:: `Contents`
   :depth: 2
   :local:

##############
SQLite clauses
##############

************
WHERE Clause
************
http://www.tutorialspoint.com/sqlite/sqlite_where_clause.htm

**************
AND, OR Clause
**************
http://www.tutorialspoint.com/sqlite/sqlite_and_or_clauses.htm

***********
LIKE Clause
***********
http://www.tutorialspoint.com/sqlite/sqlite_like_clause.htm

***********
GLOB Clause
***********
http://www.tutorialspoint.com/sqlite/sqlite_glob_clause.htm

************
LIMIT Clause
************
http://www.tutorialspoint.com/sqlite/sqlite_limit_clause.htm

*************
HAVING Clause
*************
http://www.tutorialspoint.com/sqlite/sqlite_having_clause.htm

*************
UNIONS Clause
*************
http://www.tutorialspoint.com/sqlite/sqlite_unions_clause.htm

***************
ORDER BY Clause
***************
http://www.tutorialspoint.com/sqlite/sqlite_order_by.htm

***************
GROUP BY Clause
***************
http://www.tutorialspoint.com/sqlite/sqlite_group_by.htm

***********************
DISTINCT Clause/keyword
***********************
http://www.tutorialspoint.com/sqlite/sqlite_distinct_keyword.htm